; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C1C6800-1047-4A46-8C70-F094DA7FDC76}
AppName=UpGrade
AppVersion=1.5
;AppVerName=UpGrade 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\UpGrade
DisableProgramGroupPage=yes
OutputDir=C:\Temp
OutputBaseFilename=UpGrade_2016180010_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\sujin\Desktop\work\UpGrade\UpGrade!\dist\UpGrade.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sujin\Desktop\work\UpGrade\UpGrade!\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\UpGrade"; Filename: "{app}\UpGrade.exe"
Name: "{commondesktop}\UpGrade"; Filename: "{app}\UpGrade.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\UpGrade.exe"; Description: "{cm:LaunchProgram,UpGrade}"; Flags: nowait postinstall skipifsilent

